# architectury-data-generation-fix

./: .gitignore  gradle.properties  settings.gradle
common/src/main/java/dev/jab125/architecturydatagenerationfix/: ArchitecturyDataGenerationFix.java
common/src/main/resources/: architectury_data_generation_fix.mixins.json
fabric/: build.gradle
fabric/src/main/java/dev/jab125/architecturydatagenerationfix/fabric/mixin/: QuitGameMixin.java
fabric/src/main/resources/: architectury_data_generation_fix_fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/jab125/architecturydatagenerationfix/forge/: ArchitecturyDataGenerationFixForge.java
forge/src/main/java/dev/jab125/architecturydatagenerationfix/forge/mixin/: QuitGameMixin.java
forge/src/main/resources/: architectury_data_generation_fix_forge.mixins.json
neoforge/src/main/java/dev/jab125/architecturydatagenerationfix/neoforge/: ArchitecturyDataGenerationFixNeoForge.java
neoforge/src/main/java/dev/jab125/architecturydatagenerationfix/neoforge/mixin/: QuitGameMixin.java
neoforge/src/main/resources/: architectury_data_generation_fix_neoforge.mixins.json
