# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 20.4.1
maven_group = dev.jab125.architecturydatagenerationfix
archives_name = architectury-data-generation-fix
enabled_platforms = fabric,neoforge,forge

# Minecraft properties
minecraft_version = 1.20.4

# Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.97.1+1.20.4
neoforge_version = 20.4.237
forge_version = 1.20.4-49.1.4
